# personal-repositories-for-bitbucket-server

./: .gitignore  README  README.md  pom.xml
doc/: INSTALL  Upgrade Checks.docx
src/main/java/org/networkedassets/atlassian/bitbucket/personalrepos/auth/: RestAccessFilter.java  UserPermissionsExaminer.java
src/main/java/org/networkedassets/atlassian/bitbucket/personalrepos/group/: DefaultStoredGroupsSearch.java  DefaultStoredGroupsService.java  DefaultUserGroupsService.java  GroupsRepository.java  StoredGroupsSearch.java  StoredGroupsService.java  UserGroupsService.java
src/main/java/org/networkedassets/atlassian/bitbucket/personalrepos/license/: LicenseManager.java  LicenseStatus.java
src/main/java/org/networkedassets/atlassian/bitbucket/personalrepos/permissions/: DefaultPermissionsModeService.java  PermissionsMode.java  PermissionsModeRepository.java  PermissionsModeService.java  PluginSettingsBasedPermissionsModeService.java
src/main/java/org/networkedassets/atlassian/bitbucket/personalrepos/plugin/: PluginConfig.java
src/main/java/org/networkedassets/atlassian/bitbucket/personalrepos/prescan/: PersonalRepositoriesPreScanner.java  PreScanRepositoriesPageProcessor.java
src/main/java/org/networkedassets/atlassian/bitbucket/personalrepos/repositories/: Owner.java  PersonalRepositoriesService.java  PersonalRepository.java  RepositoriesPreScanningScheduler.java  RepositoryTypeVerifier.java  SortCriteria.java  SortField.java  SortOrder.java
src/main/java/org/networkedassets/atlassian/bitbucket/personalrepos/state/: PluginState.java  PluginStateManager.java
src/main/java/org/networkedassets/atlassian/bitbucket/personalrepos/user/: DefaultStoredUsersSearch.java  DefaultStoredUsersService.java  StoredUsersSearch.java  StoredUsersService.java  UserIdsRepository.java
src/main/java/org/networkedassets/atlassian/bitbucket/personalrepos/util/: AllPagesIterator.java  PageProcessor.java
src/main/java/org/networkedassets/atlassian/bitbucket/personalrepos/web/: AdministrationPanelServlet.java  SoyTemplateServlet.java
src/main/java/org/networkedassets/atlassian/stash/personalstash/auth/: RestAccessFilter.java  UserPermissionsExaminer.java
src/main/java/org/networkedassets/atlassian/stash/personalstash/group/: DefaultStoredGroupsSearch.java  DefaultStoredGroupsService.java  DefaultUserGroupsService.java  GroupsRepository.java  StoredGroupsSearch.java  StoredGroupsService.java  UserGroupsService.java
src/main/java/org/networkedassets/atlassian/stash/personalstash/license/: LicenseManager.java  LicenseStatus.java
src/main/java/org/networkedassets/atlassian/stash/personalstash/permissions/: DefaultPermissionsModeService.java  PermissionsMode.java  PermissionsModeRepository.java  PermissionsModeService.java  PluginSettingsBasedPermissionsModeService.java
src/main/java/org/networkedassets/atlassian/stash/personalstash/plugin/: PluginConfig.java
src/main/java/org/networkedassets/atlassian/stash/personalstash/prescan/: PersonalRepositoriesPreScanner.java  PreScanRepositoriesPageProcessor.java
src/main/java/org/networkedassets/atlassian/stash/personalstash/repositories/: Owner.java  PersonalRepositoriesPreScanner.java  PersonalRepositoriesService.java  PersonalRepository.java  RepositoriesPreScanningScheduler.java  RepositoryTypeVerifier.java  SortCriteria.java  SortField.java  SortOrder.java
src/main/java/org/networkedassets/atlassian/stash/personalstash/state/: PluginState.java  PluginStateManager.java
src/main/java/org/networkedassets/atlassian/stash/personalstash/user/: DefaultStoredUsersSearch.java  DefaultStoredUsersService.java  StoredUsersSearch.java  StoredUsersService.java  UserIdsRepository.java
src/main/java/org/networkedassets/atlassian/stash/personalstash/util/: AllPagesIterator.java  PageProcessor.java
src/main/java/org/networkedassets/atlassian/stash/personalstash/web/: AdministrationPanelServlet.java  SoyTemplateServlet.java
src/main/java/org/networkedassets/atlassian/stash/private_repositories_permissions/: MyPluginComponent.java  MyPluginComponentImpl.java
src/main/resources/: atlassian-plugin-marketing.xml  atlassian-plugin.xml  private-repositories-permissions-plugin.properties
src/main/resources/css/: license.css  personalrepos.css  personalstash.css  private-repos.css  privaterepos.css
src/main/resources/js/: App.js  BuiltApp.js  Config.js  Router.js  Util.js
src/main/resources/js/controller/: RepositoriesController.js
src/main/resources/js/lib/: jquery.simplePagination.js
src/main/resources/js/model/: Group.js  GroupBatch.js  Groups.js  User.js  UserBatch.js  Users.js
src/main/resources/js/permissions/: PermissionsController.js
src/main/resources/js/permissions/model/: Group.js  GroupBatch.js  Mode.js  PermissionsMode.js  User.js  UserBatch.js
src/main/resources/js/permissions/view/: GroupRow.js  GroupsTable.js  Layout.js  Table.js  UserRow.js  UsersTable.js
src/main/resources/js/repositories/: RepositoriesController.js
src/main/resources/js/repositories/model/: Repository.js  RepositoryOwner.js  RepositoryOwners.js  UserRepositories.js
src/main/resources/js/repositories/view/: Loader.js  RepositoriesTable.js  RepositoryOwnerView.js  Table.js
src/main/resources/js/state/: State.js
src/main/resources/js/view/: GroupRow.js  GroupsTable.js  Table.js  UserRow.js  UsersTable.js
src/main/resources/org/networkedassets/atlassian/bitbucket/personalrepos/: i18n.properties
src/main/resources/org/networkedassets/atlassian/stash/personalstash/: i18n.properties
src/main/resources/templates/: adminpanel.soy  group.soy  groupRow.soy  groupsTable.soy  table.soy  user.soy  userRow.soy  usersTable.soy
src/main/resources/templates/license/: errorPage.soy
src/main/resources/templates/permissions/: group.soy  layout.soy  panel.soy  table.soy  user.soy
src/main/resources/templates/postInstall/: postInstall.soy
src/main/resources/templates/repositories/: empty.soy  loader.soy  owner.soy  repository.soy  table.soy
src/test/resources/: FakeNames.csv  atlassian-plugin.xml
(+206 files in other folders)
