#put any key/value pairs here
my.plugin.name=PrivateRepositoriesPermissions
private-repository-creation-filter.name=Private Repository Creation Filter
private-repository-creation-filter.description=The Private Repository Creation Filter Plugin
ao-key-name=private_repository_permissions
