#put any key/value pairs here
my.plugin.name=MyPlugin
private-repository-creation-filter.name=Private Repository Creation Filter
private-repository-creation-filter.description=The Private Repository Creation Filter Plugin
