{namespace org.networkedassets.personalstash.license}

/**
 * Displays admin panel
 * 
 * @param status
 */
{template .errorPage}
<html>
<head>
<meta name="decorator" content="atl.admin">
<meta name="activeTab" content="admin-private-repos">
{webResourceManager_requireResource('org.networkedassets.atlassian.stash.personalstash:license-web-resources')}
<title>{getText('org.networkedassets.atlassian.stash.personalstash.page.title')}</title>
</head>
<body>
	<div class="license-error">
		<h3>{getText('org.networkedassets.atlassian.stash.personalstash.license.error.header')}</h3>
		<p>
		{switch $status}
			{case 'EXPIRED'}
				{getText('org.networkedassets.atlassian.stash.personalstash.license.error.expired')}
			{case 'NO_LICENSE'}
				{getText('org.networkedassets.atlassian.stash.personalstash.license.error.no_license')}
			{case 'TYPE_MISMATCH'}
				{getText('org.networkedassets.atlassian.stash.personalstash.license.error.type_mismatch')}
			{case 'USER_MISMATCH'}
				{getText('org.networkedassets.atlassian.stash.personalstash.license.error.user_mismatch')}
			{case 'VERSION_MISMATCH'}
				{getText('org.networkedassets.atlassian.stash.personalstash.license.error.version_mismatch')}
			{default}
				{getText('org.networkedassets.atlassian.stash.personalstash.license.error.default')} {$status}
		{/switch}	
		</p>
		<a class="aui-button aui-button-primary" href="../upm#manage">{getText('org.networkedassets.atlassian.stash.personalstash.license.error.upmlink')}</a>
	</div>
</body>
</html>
{/template}
