{namespace PrivateRepos}

/**
 * Displays admin panel
 * 
 * @param baseApiPath
 */
{template .adminPage}
<html>
<head>
<meta name="decorator" content="atl.admin">
<meta name="activeTab" content="admin-private-repos">
{webResourceManager_requireResource('com.atlassian.auiplugin:aui-select2')}
{webResourceManager_requireResource('org.networkedassets.atlassian.stash.private-repositories-permissions-plugin:web-resources')}
<title>Private Repositories Permissions</title>
</head>
<body>
	<script type="text/javascript">
	{literal}
	define('Config', [], function() {
		return {
			urlBase : "{/literal}{$baseApiPath}{literal}"
		};
	});
	{/literal}
	</script>
	{call aui.group.group}
	    {param content}
	        {call aui.group.item}
	            {param content}
	                <h3>Allowed users</h3>
	            {/param}
	        {/call}
	    {/param}
	{/call}
	<div id="users-table">
	</div>
	{call aui.group.group}
	    {param content}
	        {call aui.group.item}
	            {param content}
	                <h3>Allowed groups</h3>
	            {/param}
	        {/call}
	    {/param}
	{/call}
	<div id="groups-table">
	</div>
</body>
</html>
{/template}