{namespace admin}

/**
 * Displays admin panel
 */
{template .panel}
	<html>
<head>
<meta name="decorator" content="atl.admin">
<meta name="activeTab" content="admin-private-repos">
{webResourceManager_requireResource('org.networkedassets.atlassian.stash.private-repositories-permissions-plugin:web-resources')}
<title>Private Repositories Permissions</title>
</head>
<body>
	{call aui.group.group}
	    {param content}
	        {call aui.group.item}
	            {param content}
	                <h3>Users</h3>
	            {/param}
	        {/call}
	    {/param}
	{/call}
	{call aui.group.group}
	    {param content}
	        {call aui.group.item}
	            {param content}
	                <h3>Groups</h3>
	            {/param}
	        {/call}
	    {/param}
	{/call}
</body>
</html>
{/template}