{namespace org.networkedassets.personalRepos}

/**
 * Displays admin panel
 * 
 * @param baseApiPath
 */
{template .adminPage}
<html>
<head>
<meta name="decorator" content="atl.admin">
<meta name="activeTab" content="admin-private-repos">
{webResourceManager_requireResource('com.atlassian.auiplugin:aui-select2')}
{webResourceManager_requireResource('org.networkedassets.atlassian.stash.privaterepos:web-resources')}
<title>Private Repositories Permissions</title>
</head>
<body>
	<script type="text/javascript">
		{literal}
		define('Config', [], function() {
			return {
				urlBase : "{/literal}{$baseApiPath}{literal}"
			};
		});
		{/literal}
	</script>
	<nav class="sections-menu aui-navgroup aui-navgroup-horizontal">
	    <div class="aui-navgroup-inner">
	        <div class="aui-navgroup-primary">
	            <ul class="aui-nav">
	                <li class="section-tab repositories aui-nav-selected"><a href="#repositories">Personal repositories</a></li>
	                <li class="section-tab permissions"><a href="#permissions">Permissions</a></li>
	            </ul>
	        </div>
	    </div>
	</nav>
	
	<div class="repositories-section section">
	</div>
	
	<div class="permissions-section section">
	</div>
	
	
</body>
</html>
{/template}