{namespace PrivateRepos}

/**
 * Groups table
 */
{template .groupsTable}
<thead>
	<tr>
		<th class="name-column">Name</th>
		<th class="actions-column">Actions</th>
	</tr>
	<tr>
		<th colspan="2" class="add-form-row">
			{call aui.form.form}
				{param action}{/param}
				{param method}post{/param}
				{param content}
					{call aui.group.group}
						{param content}
    						{call aui.group.item}
    							{param content}
    								{call aui.form.input}
    									{param type}text{/param}
    									{param id}groupId{/param}
    									{param extraClasses}search-input{/param}
    								{/call}
    							{/param}
    						{/call}
    						{call aui.group.item}
    							{param content}
    								{call aui.form.button}
    									{param id}addGroup{/param}
    									{param text}Add{/param}
    								{/call}
    							{/param}
    							{param extraClasses}actions-item{/param}
    						{/call}
    					{/param}
    					{param extraClasses}aui-group-split{/param}
					{/call}
				{/param}
			{/call}
		</th>
	</tr>
</thead>
<tbody>
</tbody>
{/template}