{namespace PrivateRepos}

/**
 * Groups table
 * 
 * @param name
 */
{template .table}
<thead>
	<tr>
		<th colspan="2" class="add-form-row">
			{call aui.form.form}
				{param action}{/param}
				{param method}post{/param}
				{param content}
					{call aui.group.group}
						{param content}
    						{call aui.group.item}
    							{param content}
    								{call aui.form.input}
    									{param name}search{/param}
    									{param extraClasses}search-input{/param}
    								{/call}
    							{/param}
    						{/call}
    						{call aui.group.item}
    							{param content}
    								{call aui.form.button}
    									{param extraClasses}allow-button{/param}
    									{param name}allow{/param}
    									{param text}Allow{/param}
    								{/call}
    							{/param}
    							{param extraClasses}actions-item{/param}
    						{/call}
    					{/param}
    					{param extraClasses}aui-group-split{/param}
					{/call}
				{/param}
			{/call}
		</th>
	</tr>
	<tr>
		<th class="name-column">{$name}</th>
		<th class="actions-column">Actions</th>
	</tr>
</thead>
<tbody>
</tbody>
{/template}