{namespace org.networkedassets.personalrepos}

/**
 * User name with avatar
 * @param user
 */
{template .userWithAvatar}
	<div class="avatar-with-name" title="{$user.displayName}">
		<span class="aui-avatar aui-avatar-small user-avatar" data-username="{$user.name}">
			<span class="aui-avatar-inner">
				<img src="{$user.avatarUrl}" alt="{$user.displayName}">
			</span>
		</span>
		<a class="user-name" href="{$user.profileUrl}">{$user.displayName}</a>
	</div>
{/template}


/**
 * User name with avatar
 * @param user
 */
{template .inactiveUserWithAvatar}
	<div class="avatar-with-name inactive" title="{$user.displayName}">
		<span class="aui-avatar aui-avatar-small user-avatar" data-username="{$user.name}">
			<span class="aui-avatar-inner">
				<img src="{$user.avatarUrl}" alt="{$user.displayName}">
			</span>
		</span>
		<a class="user-name" href="{$user.profileUrl}">{$user.displayName}</a>
		<span class="inactive">[{getText('org.networkedassets.atlassian.bitbucket.personalrepos.repositories.user.inactive')}]</span>
	</div>
{/template}
