{namespace PrivateRepos}

/**
 * User table row
 * @param user
 */
{template .userRow}
<td headers="user">
	<div class="avatar-with-name" title="{$user.displayName}">
		<span class="aui-avatar aui-avatar-small user-avatar" data-username="{$user.name}">
			<span class="aui-avatar-inner">
				<img src="{$user.avatarUrl}" alt="{$user.displayName}">
			</span>
		</span>
		<a href="{$user.profileUrl}">{$user.displayName}</a>
	</div>
</td>
<td class="actions">
	<a href="#" class="delete-button" title="Remove user" data-for="{$user.name}"><span class="aui-icon aui-icon-small aui-iconfont-remove"></span></a>
</td>
{/template}