{namespace org.netwokerdassets.personalRepos.permissions}

/**
 * Group table row
 * @param group
 */
{template .groupRow}
<tr>
	<td headers="group">
		<span class="aui-avatar aui-avatar-small group-avatar" data-groupname="{$group.name}"></span>
		<a href="{$group.viewUrl}" title="{$group.name}">{$group.name}</a>
	</td>
	<td class="actions">
		<a href="#" class="delete-button delete-group-link" title="Delete" data-for="{$group.name}">
			<span class="delete-button delete-group-link aui-icon aui-icon-small aui-iconfont-remove"></span>
		</a>
	</td>
</tr>
{/template}

/**
 * @param group
 */
{template .groupSearchResult}
<span title="{$group.name}">
	<span class="aui-avatar aui-avatar-small group-avatar" data-groupname="{$group.name}">
	</span>{$group.name}
</span>
{/template}

/**
 * @param group
 */
{template .groupSearchSelection}
<div>
	<span title="{$group.name}">
		<span class="aui-avatar aui-avatar-xsmall group-avatar" data-groupname="{$group.name}">
		</span>{$group.name}
	</span>
</div>
{/template}