{namespace org.networkedassets.personalrepos.permissions}

/**
 * Group table row
 * @param group
 */
{template .groupRow}
<td headers="group">
	<div class="avatar-with-name">
		<span class="aui-avatar aui-avatar-small group-avatar" data-groupname="{$group.name}"></span>
		<a href="{$group.viewUrl}" title="{$group.name}">{$group.name}</a>
	</div>
</td>
<td class="actions">
	<a href="#" class="delete-button delete-group-link" title="{getText('org.networkedassets.atlassian.bitbucket.personalrepos.permissions.groups.delete')}" data-for="{$group.name}">
		<span class="delete-button delete-group-link aui-icon aui-icon-small aui-iconfont-remove"></span>
	</a>
</td>
{/template}

/**
 * @param group
 */
{template .groupSearchResult}
<span title="{$group.name}">
	<span class="aui-avatar aui-avatar-small group-avatar" data-groupname="{$group.name}">
	</span>{$group.name}
</span>
{/template}

/**
 * @param group
 */
{template .groupSearchSelection}
<div>
	<span title="{$group.name}">
		<span class="aui-avatar aui-avatar-xsmall group-avatar" data-groupname="{$group.name}">
		</span>{$group.name}
	</span>
</div>
{/template}