{namespace org.networkedassets.personalRepos.permissions}

/**
 * Displays admin panel
 */
{template .layout}

	<div class="repository-permissions-mode">
		<p class="desc">By default:</p>
		<p class="aui-buttons">
			<button class="aui-button allow" aria-pressed="true">Allow</button>
			<button class="aui-button deny">Deny</button>
		</p>
	</div>

	{call aui.group.group}
	    {param content}
	        {call aui.group.item}
	            {param content}
	                <h3>Allowed users</h3>
	            {/param}
	        {/call}
	    {/param}
	    {param extraClasses}users-header{/param}
	{/call}
	<div id="users-table">
	</div>
	{call aui.group.group}
	    {param content}
	        {call aui.group.item}
	            {param content}
	                <h3>Allowed groups</h3>
	            {/param}
	        {/call}
	    {/param}
	    {param extraClasses}group-header{/param}
	{/call}
	<div id="groups-table">
	</div>

{/template}