{namespace org.networkedassets.personalrepos.permissions}

/**
 * Displays admin panel
 * @param mode
 */
{template .layout}

	<div class="repository-permissions-mode">
		<p class="desc">{getText('org.networkedassets.atlassian.bitbucket.personalrepos.permissions.mode.default')}</p>
		<p class="aui-buttons">
			<button class="aui-button allow" {if $mode == 'allow'}aria-pressed="true"{/if}>{getText('org.networkedassets.atlassian.bitbucket.personalrepos.permissions.mode.allow')}</button>
			<button class="aui-button deny" {if $mode == 'deny'}aria-pressed="true"{/if}>{getText('org.networkedassets.atlassian.bitbucket.personalrepos.permissions.mode.deny')}</button>
		</p>
	</div>

	<div id="users-table">
	</div>
	<div id="groups-table">
	</div>

{/template}