{namespace org.networkedassets.personalRepos.permissions}

/**
 * Displays admin panel
 * @param mode
 */
{template .layout}

	<div class="repository-permissions-mode">
		<p class="desc">By default:</p>
		<p class="aui-buttons">
			<button class="aui-button allow" {if $mode == 'allow'}aria-pressed="true"{/if}>Allow</button>
			<button class="aui-button deny" {if $mode == 'deny'}aria-pressed="true"{/if}>Deny</button>
		</p>
	</div>

	<div id="users-table">
	</div>
	<div id="groups-table">
	</div>

{/template}