{namespace org.netwokerdassets.personalRepos.permissions}

/**
 * Displays admin panel
 * 
 * @param baseApiPath
 */
{template .permissions}

{call aui.group.group}
    {param content}
        {call aui.group.item}
            {param content}
                <h3>Allowed users</h3>
            {/param}
        {/call}
    {/param}
{/call}
<div id="users-table">
</div>
{call aui.group.group}
    {param content}
        {call aui.group.item}
            {param content}
                <h3>Allowed groups</h3>
            {/param}
        {/call}
    {/param}
{/call}
<div id="groups-table">
</div>