{namespace org.networkedassets.personalstash.permissions}

/**
 * Groups table
 * 
 * @param mode
 * @param header
 */
{template .table}
{call aui.group.group}
		{param content}
				{call aui.group.item}
						{param content}
								<h3>{if $mode =='allow'}{$header.allow}{else}{$header.deny}{/if}</h3>
						{/param}
				{/call}
		{/param}
		{param extraClasses}users-header{/param}
{/call}
<table class="private-repos-permissions-table aui">
	<thead>
		<tr>
			<th colspan="2" class="add-form-row">
				{call aui.form.form}
					{param action}{/param}
					{param method}post{/param}
					{param content}
						{call aui.group.group}
							{param content}
									{call aui.group.item}
										{param content}
											{call aui.form.input}
												{param name}search{/param}
												{param extraClasses}search-input{/param}
												{param type: 'text' /}
											{/call}
										{/param}
									{/call}
									{call aui.group.item}
										{param content}
											{call aui.form.button}
												{param extraClasses}add-button{/param}
												{param name}add{/param}
												{param text}{if $mode =='allow'}{getText('org.networkedassets.atlassian.stash.personalstash.permissions.mode.deny')}{else}{getText('org.networkedassets.atlassian.stash.personalstash.permissions.mode.allow')}{/if}{/param}
											{/call}
										{/param}
										{param extraClasses}actions-item{/param}
									{/call}
								{/param}
								{param extraClasses}aui-group-split{/param}
						{/call}
					{/param}
				{/call}
			</th>
		</tr>
	</thead>
	<tbody>
	</tbody>
</table>
{/template}
