{namespace org.networkedassets.personalRepos.repositories}

/**
 * Groups table
 * 
 * @param owner
 */
{template .owner}
	<tr class="repository-owner-id-{$owner.id}">
		<td class="expander" data-user-id="{$owner.id}">
			<span class="aui-icon aui-icon-small aui-iconfont-collapsed"></span>
		</td>
        <td>
        	{call org.networkedassets.personalRepos.userWithAvatar}
        		{param user: $owner/}
        	{/call}
        </td>
        <td class="size-column">{$owner.repositoriesSize}</td>
    </tr>
{/template}