{namespace org.networkedassets.personalstash.repositories}

/**
 * Groups table
 * 
 * @param owner
 */
{template .owner}
	<tr class="repository-owner-id-{$owner.id}">
		<td class="expander" data-user-id="{$owner.id}">
			<span class="aui-icon aui-icon-small aui-iconfont-collapsed"></span>
		</td>
        <td>
        	{if $owner.isActive}
	        	{call org.networkedassets.personalstash.userWithAvatar}
	        		{param user: $owner/}
	        	{/call}
        	{else}
        		{call org.networkedassets.personalstash.inactiveUserWithAvatar}
	        		{param user: $owner/}
	        	{/call}
        	{/if}
        </td>
        <td class="size-column">{$owner.repositoriesSize}</td>
    </tr>
{/template}