{namespace org.networkedassets.personalstash.repositories}

/**
 * Groups table
 */
{template .table}
<table class="aui">
    <thead>
        <tr>
        	<th></th>
            <th class="sort-column name-column asc" data-sort-by="name">{getText('org.networkedassets.atlassian.stash.personalstash.repositories.table.header.name')}</th>
            <th class="selected sort-column size-column desc" data-sort-by="size">{getText('org.networkedassets.atlassian.stash.personalstash.repositories.table.header.size')}</th>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>
<div class="pagination-holder">
</div>
{/template}