{namespace org.netwokerdassets.personalRepos.repositories}

/**
 * Groups table
 */
{template .table}
<table class="aui">
    <thead>
        <tr>
            <th id="basic-fname">User</th>
            <th id="basic-username">Size on disk</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td headers="basic-fname">Matt</td>
            <td headers="basic-username">mbond</td>
        </tr>
        <tr>
            <td headers="basic-fname">Ross</td>
            <td headers="basic-username">rchaldecott</td>
        </tr>
        <tr>
            <td headers="basic-fname">Henry</td>
            <td headers="basic-username">htapia</td>
        </tr>
    </tbody>
</table>

{/template}